# Smart-Attendance-App

./: MainActivity.java  PortraitCaptureActivity.java  ScannerActivity.java  Titanic.ipynb  activity_main.xml  build.gradle.kts  libs.versions.toml  settings.gradle.kts
