[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
zxingCore = "3.4.1"
zxingAndroidEmbedded = "4.2.0"
playServicesLocation = "18.0.0"
retrofitVersion = "2.9.0"
okhttpVersion = "4.9.1"
firebaseBoM = "32.8.1" # Firebase BoM version
firebaseAnalyticsVersion = "17.0.0" # Firebase Analytics version
googleServicesVersion = "4.4.1" # Google Services version

[libraries]
# Existing dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
zxingCore = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxingAndroidEmbedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okhttp= { group = "com.squareup.okhttp3", name = "okhttp", version = "okhttpVersion" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
firebaseBoM = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoM" }
firebaseAnalyticsVersion  = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version = "20.0.0" }
# Add other Firebase dependencies if needed

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleServicesVersion = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
